body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

@sml: 400px;
@med: 600px;
@lrg: 1200px;

@header-height: 60px;
@navigation-height: 40px;

.hoverlight {
  &:hover {
    background: lightgrey;
  }
}

.header {
  //background: red;
  .container {
    span.title {
      font-size: 1.75em;
    }
    span.site-title, span.user-title {
      font-size: 1.20em;
    }
    display: flex;
    height: @header-height;
    align-items: center;
    justify-content: space-between;
  }
}

@mp: 0.1; // minimum percentage
@lrgm: (@lrg * ((2*@mp)*(1 + (2*@mp)) + 1));
@mp2: @med / ( @med - @sml ) * @mp; // 2nd minimum percentage
@off: -@med * @sml / ( @med - @sml ) * @mp; // offset for ^

.container {
  margin: 0 0;
  // sml -> med
  @media(min-width: @sml) {
    margin: 0 ~"calc(" @mp2*100% ~" + " @off ~")";
  }
  // med -> lrg
  @media(min-width: @med) {
    margin: 0 100%*@mp;
  }
  // lrg ->
  @media(min-width: @lrgm) {
    margin: 0 ~"calc(50% - " @lrg/2 ~");";
  }
}

.outer {
  margin: 0;
  padding: 0;
}

.spacer {
  flex-grow: 1;
}

.icon {
  color: inherit;
  text-decoration: none;
  span {
    padding: 8px;
    &:not(:first-child) {
      padding-left: 0;
    }
  }
}

.icon.link:hover {
  cursor: pointer;
}

.dropdown {
  position: relative;
  height: @navigation-height;
  & > *:first-child {
    float: right;
  }
  a {
    color: inherit;
    text-decoration: none;
    height: @navigation-height;
    line-height: @navigation-height;
  }
  .dropdown-body {
    z-index: 20;
    position: absolute;
    min-width: 100px;
    top: 0; // or 100%;
    right: 0;
    display: none; //flex;
    flex-direction: column;
    align-items: flex-end;
    background: white;
    & > * {
      height: @navigation-height;
      width: 100%;
      text-align: right;
      background: inherit;
      & > * {
        padding: 8px;
        line-height: @navigation-height;
      }
      .hoverlight;
    }

  }
  &.bottom > .dropdown-body {
    top: 100%;
  }
  &:hover {
    .dropdown-body {
      display: flex;
      box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    }
  }
}
